[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m3ii.c[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mstdio.h[0m[38;2;230;219;116m>[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mstdlib.h[0m[38;2;230;219;116m>[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mstring.h[0m[38;2;230;219;116m>[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116msys/types.h[0m[38;2;230;219;116m>[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116munistd.h[0m[38;2;230;219;116m>[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;249;38;114m#define[0m[38;2;190;132;255m [0m[38;2;166;226;46mR[0m[38;2;190;132;255m [0m[38;2;190;132;255m0[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;249;38;114m#define[0m[38;2;190;132;255m [0m[38;2;166;226;46mW[0m[38;2;190;132;255m [0m[38;2;190;132;255m1[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;249;38;114m#define[0m[38;2;190;132;255m [0m[38;2;166;226;46mBS[0m[38;2;190;132;255m [0m[38;2;190;132;255m100[0m
[38;5;238m   9[0m   [38;5;238m│[0m 
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;166;226;46mmain[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  11[0m   [38;5;238m│[0m 
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mint[0m[38;2;248;248;242m fd[0m[38;2;248;248;242m[[0m[38;2;190;132;255m2[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mchar[0m[38;2;248;248;242m r[0m[38;2;248;248;242m[[0m[38;2;248;248;242mBS[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mchar[0m[38;2;248;248;242m w[0m[38;2;248;248;242m[[0m[38;2;248;248;242mBS[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mHELLOOO[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m  15[0m   [38;5;238m│[0m 
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mpid_t[0m[38;2;248;248;242m pid[0m[38;2;248;248;242m;[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mpid [0m[38;2;249;38;114m<[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mprintf[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116merror in fork creation[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m;[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mpipe[0m[38;2;248;248;242m([0m[38;2;248;248;242mfd[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mprintf[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mError in Pipe Creation[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m;[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m
[38;5;238m  25[0m   [38;5;238m│[0m 
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mpid [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mclose[0m[38;2;248;248;242m([0m[38;2;248;248;242mfd[0m[38;2;248;248;242m[[0m[38;2;248;248;242mR[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mwrite[0m[38;2;248;248;242m([0m[38;2;248;248;242mfd[0m[38;2;248;248;242m[[0m[38;2;248;248;242mW[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m[38;2;248;248;242m w[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mstrlen[0m[38;2;248;248;242m([0m[38;2;248;248;242mw[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mclose[0m[38;2;248;248;242m([0m[38;2;248;248;242mfd[0m[38;2;248;248;242m[[0m[38;2;248;248;242mW[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  30[0m   [38;5;238m│[0m 
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mclose[0m[38;2;248;248;242m([0m[38;2;248;248;242mfd[0m[38;2;248;248;242m[[0m[38;2;248;248;242mW[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mread[0m[38;2;248;248;242m([0m[38;2;248;248;242mfd[0m[38;2;248;248;242m[[0m[38;2;248;248;242mR[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m[38;2;248;248;242m r[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mstrlen[0m[38;2;248;248;242m([0m[38;2;248;248;242mw[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mclose[0m[38;2;248;248;242m([0m[38;2;248;248;242mfd[0m[38;2;248;248;242m[[0m[38;2;248;248;242mR[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mprintf[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;190;132;255m%s[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m r[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
